import 'package:get/get.dart';

class TransalationString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

        'en_US': {
          'english': 'English',
          'tamil': 'தமிழ்',
          'langPrefs': 'Language Preferences',
          'tut1Title': 'Request & Track Your Ride',
          'tut1Body': 'Book ride and get picked up at your doorstep',
          'tut2Title': 'Select your route',
          'tut2Body': 'Travel with Safety - Share your locations to Lovable Person',
          'tut3Title': 'Express courier delivery',
          'tut3Body': 'Get your packages delivered at the earliest',
          'getStar': 'Get Started',
          'skip': 'Skip',
          'next': 'Next',
          'welcome': 'Welcome',
          'welcomeDesc': 'Begin your travel with Afar Cabs in the most safest and leisure way',
          'signIn': 'Sign In',
          'signUp': 'Sign Up',
          'logIn': 'Login',
          'letStart': 'Let\'s Get Started',
          'createAcc': 'Create an account',
          'emailErr': 'Enter a valid email',
          'email': 'Email Address',
          'phoneErr': 'Phone number must be 10 digits',
          'phone': 'Phone',
          'referCode': 'Have a referral code? ',
          'clickHere': 'click here',
          'toEnterRef': ' to enter referral code',
          'referCodeText': 'Referral Code',
          'enterRefCode': 'Enter referral code',
          'referCodeErr': 'It should not be empty!',
          'apply': 'Apply',
          'signUpFormErr': 'Must give anyone correctly',
          'signUpFormErrDesc': 'You must give either email or phone number.',
          'dontAcc': 'Don’t have an Account ? ',
          'alreadyAcc': 'Already have an Account ? ',
          'or': 'OR',
          'popupRefTit': 'Enter the referral code and get Rs.50 each in your AFAR CABS Wallet',
          'popupRefDesc': 'Apply before your first ride is scheduled',
          'someErrOcc': 'Some error occurred.',
          'userAlrExis': 'User Already Exist',
          'userAlrExisDesc': 'Try to Login or if you forgot password then set a new password!',
          'regErr': 'Try to register first',
          'regErrDesc': 'No user available for the given credentials',
          'refCodeAdded': 'Referral code added',
          'refCodeAddedDesc': 'Referral code is added successfully to your account.',
          'refCodeErr': 'Referral code is invalid',
          'refCodeErrDesc': 'Check and enter a correct referral code.',
          'otpServerErr': 'Server error in sending OTP',
          'otpServerErrDesc': 'Some error in the server side while sending OTP.',
          'regOrEnterNewCre': 'Register or enter correct credentials',
          'regOrEnterNewCreDesc': 'Enter correct credentials or else new user means register!',
          'letsVerify': 'Let\'s Verify',
          'emailOrMobileVeri': 'Choose email address or mobile number to recieve OTP to verify account',
          'verifyEmail': 'Verify your Email',
          'verifyEmailDesc': '   Please check your email account and enter the OTP received',
          'verifyPhone': 'Verification Code',
          'verifyPhoneDesc': 'OTP received in the given phone number',
          'continue': 'Continue',
          'otpProceedMsg': 'Enter received OTP to proceed',
          'verify': 'Verify',
          'resend': 'Resend',
          'wrongOTP': 'Wrong OTP',
          'wrongOTPDesc': 'Please enter the correct OTP which is send in +91 ',
          'timeExceed': 'Time is exceeded',
          'timeExceedErr': 'Please try to enter the correct OTP on time!',
          'serverSideErr': 'Server side error',
          'serverSideErrMsgOTP': 'Can\'t able to send OTP.',
          'otpSend': 'OTP sent',
          'otpSendDesc': 'OTP has been sent successfully.',
          'otpSendErr': 'OTP sent error',
          'regisSuccessMsg': 'Registered successfully',
          'regisSuccessMsgDesc': 'You\'ve mobile number have been registered successfully!',
          'welcomeAfarUser': 'Welcome AFAR USER',
          'welcomeAfarUserDesc': 'Welcome back AFAR User! We are pleased to have you here!!!',
          'regisSuccessMsgDesc2': 'You\'ve been registered successfully!',
          'mailOrPhoneAlrRegis': 'Email-ID / Phone Number already registered',
          'mailOrPhoneAlrRegisDesc': 'Please Sign-In Or Reset Your Password!!!',
          'personalDetails': 'Personal Details',
          'firNameErr': 'Must enter your first name',
          'firName': 'First Name',
          'lasNameErr': 'Must enter your last name',
          'lasName': 'Last Name',
          'phonNumberErr': 'Must give a phone number',
          'phonNumberErr2': 'Phone number must be 10 digits',
          'phonNumber': 'Phone',
          'location': 'Location',
          'pinCodeErr': 'Pincode/Zipcode must be 6 digits',
          'pinCode': 'Pincode/Zipcode(optional)',
          'passErr': 'Please enter password',
          'passErr2': 'Must contain 1 uppercase, lowercase, special character and minimum length of 8 characters',
          'pass': 'Password',
          'conPass': 'Confirm Password',
          'conditions1': 'By clicking Sign Up you agree to the following ',
          'conditions2': 'Terms and Conditions',
          'condition3': ' without reservation',
          'chkPassAndConPass': 'Check password and confirm password',
          'chkPassAndConPassDesc': 'Password and confirm password must be same also check Terms and Conditions',

          // Signin page
          'welcomeBack': 'Welcome Back!',
          'welcomeBackMsg': 'Login to your existing account',
          'emailOrPhoneErr': 'Must enter an email address/phone number',
          'emailOrPhoneNum': 'Email Address or Phone number',
          'signInPassErr': 'Must enter correct password',
          'forgotPass': 'Forgot password?',
          'loginUsinOtp': 'Login using OTP',

          'loginSuccess': 'Logged in successfully.',
          'loginSuccessDesc': 'Welcome to afar cabs!',
          'loginAlrUsrExiErr': 'Register to AFAR CABS',
          'loginAlrUsrExiErrDesc': 'First register and then login to proceed',
          // Login using otp
        },

        'ta_IN': {
          'english': 'English',
          'tamil': 'தமிழ்',
          'langPrefs': 'மொழி விருப்பத்தேர்வுகள்',
          'tut1Title': 'உங்கள் சவாரியைக் கேட்டு, கண்காணிக்கவும்',
          'tut1Body': 'உங்கள் வீட்டு வாசலில் எடுத்துச் செல்லுங்கள்',
          'tut2Title': 'உங்கள் வழியைத் தேர்ந்தெடுக்கவும்',
          'tut2Body': 'பாதுகாப்போடு பயணம் செய்யுங்கள் - உங்கள் இருப்பிடங்களை அன்பான நபருடன் பகிர்ந்து கொள்ளுங்கள்',
          'tut3Title': 'எக்ஸ்பிரஸ் கூரியர் டெலிவரி',
          'tut3Body': 'உங்கள் பேக்கேஜ்களை சீக்கிரம் டெலிவரி செய்யுங்கள்',
          'getStar': 'தொடங்குங்கள்',
          'skip': 'தவிர்க்க',
          'next': 'அடுத்தது',
          'welcome': 'வரவேற்கிறோம்',
          'welcomeDesc': 'அஃபார் கேப்ஸுடன் உங்கள் பயணத்தை மிகவும் பாதுகாப்பாக தொடங்குங்கள்',
          'signIn': 'உள்நுழைய',
          'signUp': 'பதிவு செய்ய',
          'logIn': 'உள்நுழைய',
          'letStart': 'தொடங்குவோம்',
          'createAcc': 'கணக்கை உருவாக்க',
          'emailErr': 'சரியான மின்னஞ்சலை உள்ளிடவும்',
          'email': 'மின்னஞ்சல் முகவரி',
          'phoneErr': 'தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்',
          'phone': 'தொலைபேசி எண்',
          'referCode': 'பரிந்துரை குறியீடு உள்ளதா? ',
          'clickHere': 'இங்கே கிளிக் செய்யவும்',
          'toEnterRef': ' பரிந்துரை குறியீட்டை உள்ளிட',
          'referCodeText': 'பரிந்துரை குறியீடு',
          'enterRefCode': 'பரிந்துரை குறியீட்டை உள்ளிடவும்',
          'referCodeErr': 'அது காலியாக இருக்கக்கூடாது!',
          'apply': 'விண்ணப்பிக்க',
          'signUpFormErr': 'ஏதாவது ஒன்று சரியாக கொடுக்க வேண்டும்',
          'signUpFormErrDesc': 'நீங்கள் மின்னஞ்சல் அல்லது தொலைபேசி எண்ணை வழங்க வேண்டும்.',
          'dontAcc': 'கணக்கு இல்லையா ? ',
          'alreadyAcc': 'ஏற்கனவே ஒரு கணக்கு உள்ளதா ? ',
          'or': 'அல்லது',
          'popupRefTit': 'பரிந்துரைக் குறியீட்டை உள்ளிட்டு, உங்கள் AFAR CABS வாலட்டில் தலா ரூ.50 பெறுங்கள்',
          'popupRefDesc': 'உங்கள் முதல் சவாரி திட்டமிடப்படுவதற்கு முன் விண்ணப்பிக்கவும்',
          'someErrOcc': 'சில பிழை ஏற்பட்டது.',
          'userAlrExis': 'பயனர் ஏற்கனவே உள்ளார்',
          'userAlrExisDesc': 'உள்நுழைய முயற்சிக்கவும் அல்லது கடவுச்சொல்லை மறந்துவிட்டால், புதிய கடவுச்சொல்லை அமைக்கவும்!',
          'regErr': 'முதலில் பதிவு செய்ய முயற்சிக்கவும்',
          'regErrDesc': 'கொடுக்கப்பட்ட நற்சான்றிதழ்களுக்கு பயனர் இல்லை',
          'refCodeAdded': 'பரிந்துரை குறியீடு சேர்க்கப்பட்டது',
          'refCodeAddedDesc': 'பரிந்துரை குறியீடு உங்கள் கணக்கில் வெற்றிகரமாக சேர்க்கப்பட்டது.',
          'refCodeErr': 'பரிந்துரை குறியீடு தவறானது',
          'refCodeErrDesc': 'சரிபார்த்து சரியான பரிந்துரை குறியீட்டை உள்ளிடவும்.',
          'otpServerErr': 'சர்வர் பிழை OTP அனுப்புவதில்',
          'otpServerErrDesc': 'OTP அனுப்பும் போது சர்வர் பக்கத்தில் சில பிழை.',
          'regOrEnterNewCre': 'பதிவு செய்யவும் அல்லது சரியான சான்றுகளை உள்ளிடவும்',
          'regOrEnterNewCreDesc': 'சரியான நற்சான்றிதழ்களை உள்ளிடவும் அல்லது புதிய பயனர் என்றால் பதிவு செய்யவும்!',
          'letsVerify': 'சரிபார்ப்போம்',
          'emailOrMobileVeri': 'கணக்கைச் சரிபார்க்க OTP ஐப் பெற மின்னஞ்சல் முகவரி அல்லது மொபைல் எண்ணைத் தேர்ந்தெடுக்கவும்',
          'verifyEmail': 'உங்கள் மின்னஞ்சலைச் சரிபார்க்க',
          'verifyEmailDesc': '   உங்கள் மின்னஞ்சல் கணக்கைச் சரிபார்த்து, பெறப்பட்ட OTP ஐ உள்ளிடவும்',
          'verifyPhone': 'சரிபார்ப்பு குறியீடு',
          'verifyPhoneDesc': 'கொடுக்கப்பட்ட தொலைபேசி எண்ணில் OTP வந்துள்ளது',
          'continue': 'தொடர',
          'otpProceedMsg': 'பெறப்பட்ட OTP ஐ உள்ளிடவும்',
          'verify': 'சரிபார்க்க',
          'resend': 'மீண்டும் அனுப்பு',
          'wrongOTP': 'தவறான OTP',
          'wrongOTPDesc': 'சரியான OTP ஐ உள்ளிடவும் இந்த எண்ணில் அனுப்பியுள்ள +91 ',
          'timeExceed': 'நேரம் முடிந்தது',
          'timeExceedErr': 'சரியான OTPயை சரியான நேரத்தில் உள்ளிட முயற்சிக்கவும்!',
          'serverSideErr': 'சர்வர் பக்க பிழை',
          'serverSideErrMsgOTP': 'OTP ஐ அனுப்ப முடியவில்லை.',
          'otpSend': 'OTP அனுப்பப்பட்டது',
          'otpSendDesc': 'OTP வெற்றிகரமாக அனுப்பப்பட்டது.',
          'otpSendErr': 'OTP அனுப்பும் போது சில பிழை',
          'regisSuccessMsg': 'வெற்றிகரமாக பதிவு செய்யப்பட்டது',
          'regisSuccessMsgDesc': 'உங்கள் மொபைல் எண் வெற்றிகரமாக பதிவு செய்யப்பட்டுள்ளது!',
          'welcomeAfarUser': 'AFAR USER ஐ வரவேற்கிறோம்',
          'welcomeAfarUserDesc': 'AFAR பயனரை மீண்டும் வரவேற்கிறோம்! நீங்கள் இங்கே இருப்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம் !!!',
          'regisSuccessMsgDesc2': 'நீங்கள் வெற்றிகரமாக பதிவு செய்துள்ளீர்கள்!',
          'mailOrPhoneAlrRegis': 'மின்னஞ்சல் ஐடி / தொலைபேசி எண் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது',
          'mailOrPhoneAlrRegisDesc': 'தயவுசெய்து உள்நுழையவும் அல்லது உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்!!!',

          'personalDetails': 'சொந்த விவரங்கள்',
          'firNameErr': 'உங்கள் முதல் பெயரை உள்ளிட வேண்டும்',
          'firName': 'முதல் பெயர்',
          'lasNameErr': 'உங்கள் கடைசி பெயரை உள்ளிட வேண்டும்',
          'lasName': 'கடைசி பெயர்',
          'phonNumberErr': 'தொலைபேசி எண் கொடுக்க வேண்டும்',
          'phonNumberErr2': 'தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்',
          'phonNumber': 'தொலைபேசி எண்',
          'location': 'இடம்',
          'pinCodeErr': 'பின்கோடு/ஜிப்கோடு 6 இலக்கங்களாக இருக்க வேண்டும்',
          'pinCode': 'பின்கோடு/ஜிப்கோடு(விரும்பினால்)',
          'passErr': 'கடவுச்சொல்லை உள்ளிடவும்',
          'passErr2': '1 பெரிய எழுத்து, சிறிய எழுத்து, சிறப்பு எழுத்து மற்றும் குறைந்தபட்ச நீளம் 8 எழுத்துகள் இருக்க வேண்டும்',
          'pass': 'கடவுச்சொல்',
          'conPass': 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
          'conditions1': 'பதிவுபெறு என்பதைக் கிளிக் செய்வதன் மூலம் பின்வருவனவற்றை ஒப்புக்கொள்கிறீர்கள் ',
          'conditions2': 'விதிமுறைகள் மற்றும் நிபந்தனைகள்',
          'condition3': ' இட ஒதுக்கீடு இல்லாமல்',
          'chkPassAndConPass': 'கடவுச்சொல்லை சரிபார்த்து கடவுச்சொல்லை உறுதிப்படுத்தவும்',
          'chkPassAndConPassDesc': 'கடவுச்சொல் மற்றும் உறுதிப்படுத்தல் கடவுச்சொல் ஒரே மாதிரியாக இருக்க வேண்டும் மேலும் விதிமுறைகள் மற்றும் நிபந்தனைகளை சரிபார்க்கவும்',

          // Sigin page
          'welcomeBack': 'மீண்டும் வருக!',
          'welcomeBackMsg': 'ஏற்கனவே உள்ள உங்கள் கணக்கில் உள்நுழைக',
          'emailOrPhoneErr': 'மின்னஞ்சல் முகவரி/தொலைபேசி எண்ணை உள்ளிட வேண்டும்',
          'emailOrPhoneNum': 'மின்னஞ்சல் முகவரி அல்லது தொலைபேசி எண்',
          'signInPassErr': 'சரியான கடவுச்சொல்லை உள்ளிட வேண்டும்',
          'forgotPass': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா?',
          'loginUsinOtp': 'OTP ஐப் பயன்படுத்தி உள்நுழைக',

          'loginSuccess': 'வெற்றிகரமாக உள்நுழைந்துள்ளீர்கள்.',
          'loginSuccessDesc': 'AFAR CABS க்கு வரவேற்கிறோம்!',
          'loginAlrUsrExiErr': 'AFAR CABS இல் பதிவு செய்யவும்',
          'loginAlrUsrExiErrDesc': 'முதலில் பதிவுசெய்து பின் உள்நுழையவும்',

          // Login using otp
        },

        //add more language here
      };
}