import 'package:get/get.dart';

class TransalationString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

        'en_US': {
          'english': 'English',
          'tamil': 'தமிழ்',
          'langPrefs': 'Language Preferences',
          'tut1Title': 'Request & Track Your Ride',
          'tut1Body': 'Book ride and get picked up at your doorstep',
          'tut2Title': 'Select your route',
          'tut2Body': 'Travel with Safety - Share your locations to Lovable Person',
          'tut3Title': 'Express courier delivery',
          'tut3Body': 'Get your packages delivered at the earliest',
          'getStar': 'Get Started',
          'skip': 'Skip',
          'next': 'Next',
          'welcome': 'Welcome',
          'welcomeDesc': 'Begin your travel with Afar Cabs in the most safest and leisure way',
          'signIn': 'Sign In',
          'signUp': 'Sign Up',
          'logIn': 'Login',
          'letStart': 'Let\'s Get Started',
          'createAcc': 'Create an account',
          'emailErr': 'Enter a valid email',
          'email': 'Email Address',
          'phoneErr': 'Phone number must be 10 digits',
          'phone': 'Phone',
          'referCode': 'Have a referral code? ',
          'clickHere': 'click here',
          'toEnterRef': ' to enter referral code',
          'referCodeText': 'Referral Code',
          'enterRefCode': 'Enter referral code',
          'referCodeErr': 'It should not be empty!',
          'apply': 'Apply',
          'signUpFormErr': 'Must give anyone correctly',
          'signUpFormErrDesc': 'You must give either email or phone number.',
          'dontAcc': 'Don’t have an Account ? ',
          'alreadyAcc': 'Already have an Account ? ',
          'or': 'OR',
          'popupRefTit': 'Enter the referral code and get Rs.50 each in your AFAR CABS Wallet',
          'popupRefDesc': 'Apply before your first ride is scheduled',
        },

        'ta_IN': {
          'english': 'English',
          'tamil': 'தமிழ்',
          'langPrefs': 'மொழி விருப்பத்தேர்வுகள்',
          'tut1Title': 'உங்கள் சவாரியைக் கேட்டு, கண்காணிக்கவும்',
          'tut1Body': 'உங்கள் வீட்டு வாசலில் எடுத்துச் செல்லுங்கள்',
          'tut2Title': 'உங்கள் வழியைத் தேர்ந்தெடுக்கவும்',
          'tut2Body': 'பாதுகாப்போடு பயணம் செய்யுங்கள் - உங்கள் இருப்பிடங்களை அன்பான நபருடன் பகிர்ந்து கொள்ளுங்கள்',
          'tut3Title': 'எக்ஸ்பிரஸ் கூரியர் டெலிவரி',
          'tut3Body': 'உங்கள் பேக்கேஜ்களை சீக்கிரம் டெலிவரி செய்யுங்கள்',
          'getStar': 'தொடங்குங்கள்',
          'skip': 'தவிர்க்க',
          'next': 'அடுத்தது',
          'welcome': 'வரவேற்கிறோம்',
          'welcomeDesc': 'அஃபார் கேப்ஸுடன் உங்கள் பயணத்தை மிகவும் பாதுகாப்பாக தொடங்குங்கள்',
          'signIn': 'உள்நுழைய',
          'signUp': 'பதிவு செய்ய',
          'logIn': 'உள்நுழைய',
          'letStart': 'தொடங்குவோம்',
          'createAcc': 'கணக்கை உருவாக்க',
          'emailErr': 'சரியான மின்னஞ்சலை உள்ளிடவும்',
          'email': 'மின்னஞ்சல் முகவரி',
          'phoneErr': 'தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்',
          'phone': 'தொலைபேசி எண்',
          'referCode': 'பரிந்துரை குறியீடு உள்ளதா? ',
          'clickHere': 'இங்கே கிளிக் செய்யவும்',
          'toEnterRef': ' பரிந்துரை குறியீட்டை உள்ளிட',
          'referCodeText': 'பரிந்துரை குறியீடு',
          'enterRefCode': 'பரிந்துரை குறியீட்டை உள்ளிடவும்',
          'referCodeErr': 'அது காலியாக இருக்கக்கூடாது!',
          'apply': 'விண்ணப்பிக்க',
          'signUpFormErr': 'ஏதாவது ஒன்று சரியாக கொடுக்க வேண்டும்',
          'signUpFormErrDesc': 'நீங்கள் மின்னஞ்சல் அல்லது தொலைபேசி எண்ணை வழங்க வேண்டும்.',
          'dontAcc': 'கணக்கு இல்லையா ? ',
          'alreadyAcc': 'ஏற்கனவே ஒரு கணக்கு உள்ளதா ? ',
          'or': 'அல்லது',
          'popupRefTit': 'பரிந்துரைக் குறியீட்டை உள்ளிட்டு, உங்கள் AFAR CABS வாலட்டில் தலா ரூ.50 பெறுங்கள்',
          'popupRefDesc': 'உங்கள் முதல் சவாரி திட்டமிடப்படுவதற்கு முன் விண்ணப்பிக்கவும்',
        },

        //add more language here
      };
}